<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal-CSS</title>
    <style>
        /*  \\element select */
        body {
            background-image: url('images/2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            color: crimson;
            font-size: 40px;
            background-color: lavender;

        }

        h2 {
            font-size: 30px;
            margin-bottom: 0px;
            border-radius: 5px;
            padding: 3px;
            color: fuchsia;
            background-color: brown;
        }

        p {
            margin-top: 0px;
            border: 2px solid black;
            color: black;
            background-color: ghostwhite;
            padding-top: 15px;
            line-height: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
        }

        ul a {
            font-size: 25px;
            color: lightpink;
            list-style-type: none;
            display: inline-block;
        }
        li{
            list-style-type: none;
            margin-left: 8px;
        }
    </style>

</head>

<body>
    <center>
        <h1>Web technologies</h1>
    </center>
    <ul>
        <a><li>Home</li></a>
        <a href="#1">
            <li>HTML</li>
        </a>
        <a href="#2">
            <li>CSS</li><a>
                <a href="#3">
                    <li>JavaScript</li><a></a>
    </ul>
    <h2 id="1">HTML</h2>
    <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web
        browser.
        It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as
        JavaScript.HTML elements are the building blocks of HTML pages.<br> With HTML constructs, images and other objects
        such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured
        documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other
        items.</p>
    <h2 id="2">CSS</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written
        in a markup language like HTML.[1]
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable
        the separation of presentation and content, including layout, colors, and fonts.<br>This separation can improve
        content accessibility, provide more flexibility and control in the specification of presentation
        characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate </p>
    <h2 id="3">JavaScript</h2>
    <p>JavaScript often abbreviated as JS, is a high-level, just-in-time compiled,
        object-oriented programming language that conforms to the ECMAScript specification.[10] JavaScript has
        curly-bracket syntax, dynamic typing,
        prototype-based object-orientation, and first-class functions.
        Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[11] JavaScript enables
        interactive web pages and is an essential part of web applications. The vast majority of websites use it,[12]
        and major web browsers have a dedicated JavaScript engine to execute it.
        <br>
        As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including
        object-oriented and prototype-based) programming styles. It has APIs for working with text, arrays, dates,
        regular expressions, and the DOM, but the language itself does not include any I/O, such as networking, storage,
        or graphics facilities. It relies upon the host environment in which it is embedded to provide these
        features.</p>


</body>

</html>